/**
 * # 산술 연산자
 *  + - / * %
 */

1 + 1
2 - 1
10 / 5
10 % 2
2 * 2

let x = 1;

// 증가
x = x + 1;
x++;

x = x -1;
x--;

console.log(3 + 10 * 2); // 23
console.log(3 + (10 * 2)); // 23, 괄호는 불필요함구
console.log((3 + 10) * 2); // 26, 괄호로 인해 실행 순서가 바뀜

const isTicketPrice = 3 + 10

if(isTicketPrice * 2) {
  
}


// 산술연산자를 외우기보다는 위와 같이 변수를 지정해서 보기쉽게 표현하는 것이 더 실수도 적다.